# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Protobuf_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project_CMake\Protobuf\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_CMake\Protobuf -BE:\Project_CMake\Protobuf\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project_CMake/Protobuf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RcfClient


#############################################
# Order-only phony target for RcfClient

build cmake_object_order_depends_target_RcfClient: phony || src\RcfClient\RcfClient_autogen src\RcfClient\RcfClient_autogen\mocs_compilation.cpp src\RcfClient\RcfClient_autogen\timestamp src\RcfClient\RcfClient_autogen_timestamp_deps

build src\RcfClient\CMakeFiles\RcfClient.dir\RcfClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RcfClient_Release E$:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient\RcfClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient\RcfClient_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir\RcfClient_autogen
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\main.cpp.obj: CXX_COMPILER__RcfClient_Release E$:\Project_CMake\Protobuf\src\RcfClient\main.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient\RcfClient_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\rcfclient.cpp.obj: CXX_COMPILER__RcfClient_Release E$:\Project_CMake\Protobuf\src\RcfClient\rcfclient.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient\RcfClient_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\senddatathread.cpp.obj: CXX_COMPILER__RcfClient_Release E$:\Project_CMake\Protobuf\src\RcfClient\senddatathread.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient\RcfClient_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\msg_business.pb.cc.obj: CXX_COMPILER__RcfClient_Release E$:\Project_CMake\Protobuf\src\RcfClient\msg_business.pb.cc || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient\RcfClient_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RcfClient


#############################################
# Link the executable src\RcfClient\RcfClient.exe

build src\RcfClient\RcfClient.exe: CXX_EXECUTABLE_LINKER__RcfClient_Release src\RcfClient\CMakeFiles\RcfClient.dir\RcfClient_autogen\mocs_compilation.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\main.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\rcfclient.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\senddatathread.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\msg_business.pb.cc.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D$:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib || src\RcfClient\RcfClient_autogen src\RcfClient\RcfClient_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = gmock.lib  gmock_main.lib  absl_bad_any_cast_impl.lib  absl_bad_optional_access.lib  absl_bad_variant_access.lib  absl_base.lib  absl_city.lib  absl_civil_time.lib  absl_cord_internal.lib  absl_cord.lib  absl_cordz_functions.lib  absl_cordz_handle.lib  absl_cordz_info.lib  absl_cordz_sample_token.lib  absl_crc_cord_state.lib  absl_crc_cpu_detect.lib  absl_crc_internal.lib  absl_crc32c.lib  absl_debugging_internal.lib  absl_demangle_internal.lib  absl_die_if_null.lib  absl_examine_stack.lib  absl_exponential_biased.lib  absl_failure_signal_handler.lib  absl_flags_commandlineflag_internal.lib  absl_flags_commandlineflag.lib  absl_flags_config.lib  absl_flags_internal.lib  absl_flags_marshalling.lib  absl_flags_parse.lib  absl_flags_private_handle_accessor.lib  absl_flags_program_name.lib  absl_flags_reflection.lib  absl_flags_usage_internal.lib  absl_flags_usage.lib  absl_flags.lib  absl_graphcycles_internal.lib  absl_hash.lib  absl_hashtablez_sampler.lib  absl_int128.lib  absl_kernel_timeout_internal.lib  absl_leak_check.lib  absl_log_entry.lib  absl_log_flags.lib  absl_log_globals.lib  absl_log_initialize.lib  absl_log_internal_check_op.lib  absl_log_internal_conditions.lib  absl_log_internal_format.lib  absl_log_internal_globals.lib  absl_log_internal_log_sink_set.lib  absl_log_internal_message.lib  absl_log_internal_nullguard.lib  absl_log_internal_proto.lib  absl_log_severity.lib  absl_log_sink.lib  absl_low_level_hash.lib  absl_malloc_internal.lib  absl_periodic_sampler.lib  absl_random_distributions.lib  absl_random_internal_distribution_test_util.lib  absl_random_internal_platform.lib  absl_random_internal_pool_urbg.lib  absl_random_internal_randen_hwaes_impl.lib  absl_random_internal_randen_hwaes.lib  absl_random_internal_randen_slow.lib  absl_random_internal_randen.lib  absl_random_internal_seed_material.lib  absl_random_seed_gen_exception.lib  absl_random_seed_sequences.lib  absl_raw_hash_set.lib  absl_raw_logging_internal.lib  absl_scoped_set_env.lib  absl_spinlock_wait.lib  absl_stacktrace.lib  absl_status.lib  absl_statusor.lib  absl_str_format_internal.lib  absl_strerror.lib  absl_strings_internal.lib  absl_strings.lib  absl_symbolize.lib  absl_synchronization.lib  absl_throw_delegate.lib  absl_time_zone.lib  absl_time.lib  libprotobuf.lib  libprotobuf-lite.lib  libprotoc.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Project_CMake\Protobuf\3dparty\google\protobuf\lib   -LIBPATH:E:\Project_CMake\Protobuf\3dparty\lib   -LIBPATH:E:\Project_CMake\Protobuf\3dparty\lib\absl
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_FILE = src\RcfClient\RcfClient.exe
  TARGET_IMPLIB = src\RcfClient\RcfClient.lib
  TARGET_PDB = src\RcfClient\RcfClient.pdb


#############################################
# Utility command for edit_cache

build src\RcfClient\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\RcfClient\edit_cache: phony src\RcfClient\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\RcfClient\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_CMake\Protobuf -BE:\Project_CMake\Protobuf\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\RcfClient\rebuild_cache: phony src\RcfClient\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for RcfClient_autogen_timestamp_deps

build src\RcfClient\RcfClient_autogen_timestamp_deps: phony src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps


#############################################
# Utility command for RcfClient_autogen

build src\RcfClient\RcfClient_autogen: phony src\RcfClient\CMakeFiles\RcfClient_autogen src\RcfClient\RcfClient_autogen\include\ui_rcfclient.h src\RcfClient\RcfClient_autogen\timestamp src\RcfClient\RcfClient_autogen\mocs_compilation.cpp src\RcfClient\RcfClient_autogen_timestamp_deps


#############################################
# Custom command for src\RcfClient\RcfClient_autogen\timestamp

build src\RcfClient\RcfClient_autogen\timestamp src\RcfClient\RcfClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\RcfClient\RcfClient_autogen\timestamp ${cmake_ninja_workdir}src\RcfClient\RcfClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || src\RcfClient\RcfClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release\src\RcfClient && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfClient/CMakeFiles/RcfClient_autogen.dir/AutogenInfo.json Release && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfClient/RcfClient_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/Project_CMake/Protobuf E:/Project_CMake/Protobuf/src/RcfClient E:/Project_CMake/Protobuf/out/build/x64-release E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfClient E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfClient/RcfClient_autogen/deps E:/Project_CMake/Protobuf/out/build/x64-release/CMakeFiles/d/3838d2ca8f9eab2ca7404893a2337d19abeae7e36587f1d6456a667ee14d32d9.d"
  DESC = Automatic MOC and UIC for target RcfClient
  depfile = E:/Project_CMake/Protobuf/out/build/x64-release/CMakeFiles/d/3838d2ca8f9eab2ca7404893a2337d19abeae7e36587f1d6456a667ee14d32d9.d
  restat = 1


#############################################
# Phony custom command for src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps

build src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps | ${cmake_ninja_workdir}src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for src\RcfClient\CMakeFiles\RcfClient_autogen

build src\RcfClient\CMakeFiles\RcfClient_autogen src\RcfClient\RcfClient_autogen\include\ui_rcfclient.h | ${cmake_ninja_workdir}src\RcfClient\CMakeFiles\RcfClient_autogen ${cmake_ninja_workdir}src\RcfClient\RcfClient_autogen\include\ui_rcfclient.h: phony src\RcfClient\RcfClient_autogen\timestamp || src\RcfClient\RcfClient_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project_CMake/Protobuf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RcfServer


#############################################
# Order-only phony target for RcfServer

build cmake_object_order_depends_target_RcfServer: phony || src\RcfServer\RcfServer_autogen src\RcfServer\RcfServer_autogen\mocs_compilation.cpp src\RcfServer\RcfServer_autogen\timestamp src\RcfServer\RcfServer_autogen_timestamp_deps

build src\RcfServer\CMakeFiles\RcfServer.dir\RcfServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RcfServer_Release E$:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer\RcfServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer\RcfServer_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir\RcfServer_autogen
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb

build src\RcfServer\CMakeFiles\RcfServer.dir\main.cpp.obj: CXX_COMPILER__RcfServer_Release E$:\Project_CMake\Protobuf\src\RcfServer\main.cpp || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer\RcfServer_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb

build src\RcfServer\CMakeFiles\RcfServer.dir\rcfserver.cpp.obj: CXX_COMPILER__RcfServer_Release E$:\Project_CMake\Protobuf\src\RcfServer\rcfserver.cpp || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer\RcfServer_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb

build src\RcfServer\CMakeFiles\RcfServer.dir\msg_business.pb.cc.obj: CXX_COMPILER__RcfServer_Release E$:\Project_CMake\Protobuf\src\RcfServer\msg_business.pb.cc || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer\RcfServer_autogen\include -IE:\Project_CMake\Protobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RcfServer


#############################################
# Link the executable src\RcfServer\RcfServer.exe

build src\RcfServer\RcfServer.exe: CXX_EXECUTABLE_LINKER__RcfServer_Release src\RcfServer\CMakeFiles\RcfServer.dir\RcfServer_autogen\mocs_compilation.cpp.obj src\RcfServer\CMakeFiles\RcfServer.dir\main.cpp.obj src\RcfServer\CMakeFiles\RcfServer.dir\rcfserver.cpp.obj src\RcfServer\CMakeFiles\RcfServer.dir\msg_business.pb.cc.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D$:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib || src\RcfServer\RcfServer_autogen src\RcfServer\RcfServer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = gmock.lib  gmock_main.lib  absl_bad_any_cast_impl.lib  absl_bad_optional_access.lib  absl_bad_variant_access.lib  absl_base.lib  absl_city.lib  absl_civil_time.lib  absl_cord_internal.lib  absl_cord.lib  absl_cordz_functions.lib  absl_cordz_handle.lib  absl_cordz_info.lib  absl_cordz_sample_token.lib  absl_crc_cord_state.lib  absl_crc_cpu_detect.lib  absl_crc_internal.lib  absl_crc32c.lib  absl_debugging_internal.lib  absl_demangle_internal.lib  absl_die_if_null.lib  absl_examine_stack.lib  absl_exponential_biased.lib  absl_failure_signal_handler.lib  absl_flags_commandlineflag_internal.lib  absl_flags_commandlineflag.lib  absl_flags_config.lib  absl_flags_internal.lib  absl_flags_marshalling.lib  absl_flags_parse.lib  absl_flags_private_handle_accessor.lib  absl_flags_program_name.lib  absl_flags_reflection.lib  absl_flags_usage_internal.lib  absl_flags_usage.lib  absl_flags.lib  absl_graphcycles_internal.lib  absl_hash.lib  absl_hashtablez_sampler.lib  absl_int128.lib  absl_kernel_timeout_internal.lib  absl_leak_check.lib  absl_log_entry.lib  absl_log_flags.lib  absl_log_globals.lib  absl_log_initialize.lib  absl_log_internal_check_op.lib  absl_log_internal_conditions.lib  absl_log_internal_format.lib  absl_log_internal_globals.lib  absl_log_internal_log_sink_set.lib  absl_log_internal_message.lib  absl_log_internal_nullguard.lib  absl_log_internal_proto.lib  absl_log_severity.lib  absl_log_sink.lib  absl_low_level_hash.lib  absl_malloc_internal.lib  absl_periodic_sampler.lib  absl_random_distributions.lib  absl_random_internal_distribution_test_util.lib  absl_random_internal_platform.lib  absl_random_internal_pool_urbg.lib  absl_random_internal_randen_hwaes_impl.lib  absl_random_internal_randen_hwaes.lib  absl_random_internal_randen_slow.lib  absl_random_internal_randen.lib  absl_random_internal_seed_material.lib  absl_random_seed_gen_exception.lib  absl_random_seed_sequences.lib  absl_raw_hash_set.lib  absl_raw_logging_internal.lib  absl_scoped_set_env.lib  absl_spinlock_wait.lib  absl_stacktrace.lib  absl_status.lib  absl_statusor.lib  absl_str_format_internal.lib  absl_strerror.lib  absl_strings_internal.lib  absl_strings.lib  absl_symbolize.lib  absl_synchronization.lib  absl_throw_delegate.lib  absl_time_zone.lib  absl_time.lib  libprotobuf.lib  libprotobuf-lite.lib  libprotoc.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Project_CMake\Protobuf\3dparty\google\protobuf\lib   -LIBPATH:E:\Project_CMake\Protobuf\3dparty\lib   -LIBPATH:E:\Project_CMake\Protobuf\3dparty\lib\absl
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_FILE = src\RcfServer\RcfServer.exe
  TARGET_IMPLIB = src\RcfServer\RcfServer.lib
  TARGET_PDB = src\RcfServer\RcfServer.pdb


#############################################
# Utility command for edit_cache

build src\RcfServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\RcfServer\edit_cache: phony src\RcfServer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\RcfServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_CMake\Protobuf -BE:\Project_CMake\Protobuf\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\RcfServer\rebuild_cache: phony src\RcfServer\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for RcfServer_autogen_timestamp_deps

build src\RcfServer\RcfServer_autogen_timestamp_deps: phony src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps


#############################################
# Utility command for RcfServer_autogen

build src\RcfServer\RcfServer_autogen: phony src\RcfServer\CMakeFiles\RcfServer_autogen src\RcfServer\RcfServer_autogen\include\ui_rcfserver.h src\RcfServer\RcfServer_autogen\timestamp src\RcfServer\RcfServer_autogen\mocs_compilation.cpp src\RcfServer\RcfServer_autogen_timestamp_deps


#############################################
# Custom command for src\RcfServer\RcfServer_autogen\timestamp

build src\RcfServer\RcfServer_autogen\timestamp src\RcfServer\RcfServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\RcfServer\RcfServer_autogen\timestamp ${cmake_ninja_workdir}src\RcfServer\RcfServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || src\RcfServer\RcfServer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Project_CMake\Protobuf\out\build\x64-release\src\RcfServer && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfServer/CMakeFiles/RcfServer_autogen.dir/AutogenInfo.json Release && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfServer/RcfServer_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/Project_CMake/Protobuf E:/Project_CMake/Protobuf/src/RcfServer E:/Project_CMake/Protobuf/out/build/x64-release E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfServer E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfServer/RcfServer_autogen/deps E:/Project_CMake/Protobuf/out/build/x64-release/CMakeFiles/d/582f5a9c5f0bab655ad88e97122d6e7beab4692e802ea9e67468347c76406e73.d"
  DESC = Automatic MOC and UIC for target RcfServer
  depfile = E:/Project_CMake/Protobuf/out/build/x64-release/CMakeFiles/d/582f5a9c5f0bab655ad88e97122d6e7beab4692e802ea9e67468347c76406e73.d
  restat = 1


#############################################
# Phony custom command for src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps

build src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps | ${cmake_ninja_workdir}src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for src\RcfServer\CMakeFiles\RcfServer_autogen

build src\RcfServer\CMakeFiles\RcfServer_autogen src\RcfServer\RcfServer_autogen\include\ui_rcfserver.h | ${cmake_ninja_workdir}src\RcfServer\CMakeFiles\RcfServer_autogen ${cmake_ninja_workdir}src\RcfServer\RcfServer_autogen\include\ui_rcfserver.h: phony src\RcfServer\RcfServer_autogen\timestamp || src\RcfServer\RcfServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RcfClient: phony src\RcfClient\RcfClient.exe

build RcfClient.exe: phony src\RcfClient\RcfClient.exe

build RcfClient_autogen: phony src\RcfClient\RcfClient_autogen

build RcfClient_autogen_timestamp_deps: phony src\RcfClient\RcfClient_autogen_timestamp_deps

build RcfServer: phony src\RcfServer\RcfServer.exe

build RcfServer.exe: phony src\RcfServer\RcfServer.exe

build RcfServer_autogen: phony src\RcfServer\RcfServer_autogen

build RcfServer_autogen_timestamp_deps: phony src\RcfServer\RcfServer_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project_CMake/Protobuf/out/build/x64-release

build all: phony src\RcfClient\all src\RcfServer\all

# =============================================================================

#############################################
# Folder: E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfClient

build src\RcfClient\all: phony src\RcfClient\RcfClient.exe

# =============================================================================

#############################################
# Folder: E:/Project_CMake/Protobuf/out/build/x64-release/src/RcfServer

build src\RcfServer\all: phony src\RcfServer\RcfServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Project_CMake\Protobuf\CMakeLists.txt E$:\Project_CMake\Protobuf\src\RcfClient\CMakeLists.txt E$:\Project_CMake\Protobuf\src\RcfServer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Project_CMake\Protobuf\CMakeLists.txt E$:\Project_CMake\Protobuf\src\RcfClient\CMakeLists.txt E$:\Project_CMake\Protobuf\src\RcfServer\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
