# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Protobuf_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project_C++\peotobuf\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_C++\peotobuf -BE:\Project_C++\peotobuf\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project_C++/peotobuf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RcfClient


#############################################
# Order-only phony target for RcfClient

build cmake_object_order_depends_target_RcfClient: phony || src\RcfClient\RcfClient_autogen src\RcfClient\RcfClient_autogen\mocs_compilation.cpp src\RcfClient\RcfClient_autogen\timestamp src\RcfClient\RcfClient_autogen_timestamp_deps

build src\RcfClient\CMakeFiles\RcfClient.dir\RcfClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RcfClient_Debug E$:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient\RcfClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient\RcfClient_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir\RcfClient_autogen
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\main.cpp.obj: CXX_COMPILER__RcfClient_Debug E$:\Project_C++\peotobuf\src\RcfClient\main.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient\RcfClient_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\rcfclient.cpp.obj: CXX_COMPILER__RcfClient_Debug E$:\Project_C++\peotobuf\src\RcfClient\rcfclient.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient\RcfClient_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb

build src\RcfClient\CMakeFiles\RcfClient.dir\senddatathread.cpp.obj: CXX_COMPILER__RcfClient_Debug E$:\Project_C++\peotobuf\src\RcfClient\senddatathread.cpp || cmake_object_order_depends_target_RcfClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient\RcfClient_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  OBJECT_FILE_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_PDB = src\RcfClient\RcfClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RcfClient


#############################################
# Link the executable src\RcfClient\RcfClient.exe

build src\RcfClient\RcfClient.exe: CXX_EXECUTABLE_LINKER__RcfClient_Debug src\RcfClient\CMakeFiles\RcfClient.dir\RcfClient_autogen\mocs_compilation.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\main.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\rcfclient.cpp.obj src\RcfClient\CMakeFiles\RcfClient.dir\senddatathread.cpp.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || src\RcfClient\RcfClient_autogen src\RcfClient\RcfClient_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Project_C++\peotobuf\3dparty\google\protobuf\lib   -LIBPATH:E:\Project_C++\peotobuf\3dparty\lib   -LIBPATH:E:\Project_C++\peotobuf\3dparty\lib\absl
  OBJECT_DIR = src\RcfClient\CMakeFiles\RcfClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\RcfClient\CMakeFiles\RcfClient.dir\
  TARGET_FILE = src\RcfClient\RcfClient.exe
  TARGET_IMPLIB = src\RcfClient\RcfClient.lib
  TARGET_PDB = src\RcfClient\RcfClient.pdb


#############################################
# Utility command for edit_cache

build src\RcfClient\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\RcfClient\edit_cache: phony src\RcfClient\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\RcfClient\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_C++\peotobuf -BE:\Project_C++\peotobuf\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\RcfClient\rebuild_cache: phony src\RcfClient\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for RcfClient_autogen_timestamp_deps

build src\RcfClient\RcfClient_autogen_timestamp_deps: phony src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps


#############################################
# Utility command for RcfClient_autogen

build src\RcfClient\RcfClient_autogen: phony src\RcfClient\CMakeFiles\RcfClient_autogen src\RcfClient\RcfClient_autogen\include\ui_rcfclient.h src\RcfClient\RcfClient_autogen\timestamp src\RcfClient\RcfClient_autogen\mocs_compilation.cpp src\RcfClient\RcfClient_autogen_timestamp_deps


#############################################
# Custom command for src\RcfClient\RcfClient_autogen\timestamp

build src\RcfClient\RcfClient_autogen\timestamp src\RcfClient\RcfClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\RcfClient\RcfClient_autogen\timestamp ${cmake_ninja_workdir}src\RcfClient\RcfClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || src\RcfClient\RcfClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug\src\RcfClient && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfClient/CMakeFiles/RcfClient_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfClient/RcfClient_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/Project_C++/peotobuf E:/Project_C++/peotobuf/src/RcfClient E:/Project_C++/peotobuf/out/build/x64-debug E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfClient E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfClient/RcfClient_autogen/deps E:/Project_C++/peotobuf/out/build/x64-debug/CMakeFiles/d/63e20d73a04d9c23f9c34fe1529f5efdaaba061ad31bf9f8cfa69946474d7e78.d"
  DESC = Automatic MOC and UIC for target RcfClient
  depfile = E:/Project_C++/peotobuf/out/build/x64-debug/CMakeFiles/d/63e20d73a04d9c23f9c34fe1529f5efdaaba061ad31bf9f8cfa69946474d7e78.d
  restat = 1


#############################################
# Phony custom command for src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps

build src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps | ${cmake_ninja_workdir}src\RcfClient\CMakeFiles\RcfClient_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for src\RcfClient\CMakeFiles\RcfClient_autogen

build src\RcfClient\CMakeFiles\RcfClient_autogen src\RcfClient\RcfClient_autogen\include\ui_rcfclient.h | ${cmake_ninja_workdir}src\RcfClient\CMakeFiles\RcfClient_autogen ${cmake_ninja_workdir}src\RcfClient\RcfClient_autogen\include\ui_rcfclient.h: phony src\RcfClient\RcfClient_autogen\timestamp || src\RcfClient\RcfClient_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project_C++/peotobuf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RcfServer


#############################################
# Order-only phony target for RcfServer

build cmake_object_order_depends_target_RcfServer: phony || src\RcfServer\RcfServer_autogen src\RcfServer\RcfServer_autogen\mocs_compilation.cpp src\RcfServer\RcfServer_autogen\timestamp src\RcfServer\RcfServer_autogen_timestamp_deps

build src\RcfServer\CMakeFiles\RcfServer.dir\RcfServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RcfServer_Debug E$:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer\RcfServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer\RcfServer_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir\RcfServer_autogen
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb

build src\RcfServer\CMakeFiles\RcfServer.dir\main.cpp.obj: CXX_COMPILER__RcfServer_Debug E$:\Project_C++\peotobuf\src\RcfServer\main.cpp || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer\RcfServer_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb

build src\RcfServer\CMakeFiles\RcfServer.dir\rcfserver.cpp.obj: CXX_COMPILER__RcfServer_Debug E$:\Project_C++\peotobuf\src\RcfServer\rcfserver.cpp || cmake_object_order_depends_target_RcfServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer\RcfServer_autogen\include -IE:\Project_C++\peotobuf\3dparty\include -external:ID:\Qt\5.15.2\msvc2019_64\include -external:ID:\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  OBJECT_FILE_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_PDB = src\RcfServer\RcfServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RcfServer


#############################################
# Link the executable src\RcfServer\RcfServer.exe

build src\RcfServer\RcfServer.exe: CXX_EXECUTABLE_LINKER__RcfServer_Debug src\RcfServer\CMakeFiles\RcfServer.dir\RcfServer_autogen\mocs_compilation.cpp.obj src\RcfServer\CMakeFiles\RcfServer.dir\main.cpp.obj src\RcfServer\CMakeFiles\RcfServer.dir\rcfserver.cpp.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || src\RcfServer\RcfServer_autogen src\RcfServer\RcfServer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Project_C++\peotobuf\3dparty\google\protobuf\lib   -LIBPATH:E:\Project_C++\peotobuf\3dparty\lib   -LIBPATH:E:\Project_C++\peotobuf\3dparty\lib\absl
  OBJECT_DIR = src\RcfServer\CMakeFiles\RcfServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\RcfServer\CMakeFiles\RcfServer.dir\
  TARGET_FILE = src\RcfServer\RcfServer.exe
  TARGET_IMPLIB = src\RcfServer\RcfServer.lib
  TARGET_PDB = src\RcfServer\RcfServer.pdb


#############################################
# Utility command for edit_cache

build src\RcfServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\RcfServer\edit_cache: phony src\RcfServer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\RcfServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project_C++\peotobuf -BE:\Project_C++\peotobuf\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\RcfServer\rebuild_cache: phony src\RcfServer\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for RcfServer_autogen_timestamp_deps

build src\RcfServer\RcfServer_autogen_timestamp_deps: phony src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps


#############################################
# Utility command for RcfServer_autogen

build src\RcfServer\RcfServer_autogen: phony src\RcfServer\CMakeFiles\RcfServer_autogen src\RcfServer\RcfServer_autogen\include\ui_rcfserver.h src\RcfServer\RcfServer_autogen\timestamp src\RcfServer\RcfServer_autogen\mocs_compilation.cpp src\RcfServer\RcfServer_autogen_timestamp_deps


#############################################
# Custom command for src\RcfServer\RcfServer_autogen\timestamp

build src\RcfServer\RcfServer_autogen\timestamp src\RcfServer\RcfServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\RcfServer\RcfServer_autogen\timestamp ${cmake_ninja_workdir}src\RcfServer\RcfServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || src\RcfServer\RcfServer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Project_C++\peotobuf\out\build\x64-debug\src\RcfServer && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfServer/CMakeFiles/RcfServer_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfServer/RcfServer_autogen/timestamp && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/Project_C++/peotobuf E:/Project_C++/peotobuf/src/RcfServer E:/Project_C++/peotobuf/out/build/x64-debug E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfServer E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfServer/RcfServer_autogen/deps E:/Project_C++/peotobuf/out/build/x64-debug/CMakeFiles/d/10cbe037ddd30394a273cb42dd6b311e949fff223fce512b1bc93010f0ee9c88.d"
  DESC = Automatic MOC and UIC for target RcfServer
  depfile = E:/Project_C++/peotobuf/out/build/x64-debug/CMakeFiles/d/10cbe037ddd30394a273cb42dd6b311e949fff223fce512b1bc93010f0ee9c88.d
  restat = 1


#############################################
# Phony custom command for src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps

build src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps | ${cmake_ninja_workdir}src\RcfServer\CMakeFiles\RcfServer_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\uic.exe D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for src\RcfServer\CMakeFiles\RcfServer_autogen

build src\RcfServer\CMakeFiles\RcfServer_autogen src\RcfServer\RcfServer_autogen\include\ui_rcfserver.h | ${cmake_ninja_workdir}src\RcfServer\CMakeFiles\RcfServer_autogen ${cmake_ninja_workdir}src\RcfServer\RcfServer_autogen\include\ui_rcfserver.h: phony src\RcfServer\RcfServer_autogen\timestamp || src\RcfServer\RcfServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RcfClient: phony src\RcfClient\RcfClient.exe

build RcfClient.exe: phony src\RcfClient\RcfClient.exe

build RcfClient_autogen: phony src\RcfClient\RcfClient_autogen

build RcfClient_autogen_timestamp_deps: phony src\RcfClient\RcfClient_autogen_timestamp_deps

build RcfServer: phony src\RcfServer\RcfServer.exe

build RcfServer.exe: phony src\RcfServer\RcfServer.exe

build RcfServer_autogen: phony src\RcfServer\RcfServer_autogen

build RcfServer_autogen_timestamp_deps: phony src\RcfServer\RcfServer_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project_C++/peotobuf/out/build/x64-debug

build all: phony src\RcfClient\all src\RcfServer\all

# =============================================================================

#############################################
# Folder: E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfClient

build src\RcfClient\all: phony src\RcfClient\RcfClient.exe

# =============================================================================

#############################################
# Folder: E:/Project_C++/peotobuf/out/build/x64-debug/src/RcfServer

build src\RcfServer\all: phony src\RcfServer\RcfServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Project_C++\peotobuf\CMakeLists.txt E$:\Project_C++\peotobuf\src\RcfClient\CMakeLists.txt E$:\Project_C++\peotobuf\src\RcfServer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Project_C++\peotobuf\CMakeLists.txt E$:\Project_C++\peotobuf\src\RcfClient\CMakeLists.txt E$:\Project_C++\peotobuf\src\RcfServer\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
